# mctjobs

./: .project  build.gradle  github_settings.xml  vcs.xml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koiti/mctjobs/: Application.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManifestqrActivity.java  NotificationActivity.java  ReportActivity.java  StepActivity.java  TermsActivity.java  TurnActivity.java
app/src/main/java/com/koiti/mctjobs/adapters/: GridViewAdapter.java  JobAdapter.java  JobClickListener.java
app/src/main/java/com/koiti/mctjobs/fragments/: AttendingFragment.java  DatePickerFragment.java  FinishedFragment.java  JobsFragment.java  MessageFragment.java  TimePickerFragment.java
app/src/main/java/com/koiti/mctjobs/helpers/: Constants.java  ExpandableHeightGridView.java  GPSTracker.java  GalleryData.java  RestClientApp.java  UserSessionManager.java  Utils.java
app/src/main/java/com/koiti/mctjobs/models/: Discard.java  Document.java  Field.java  Image.java  Item.java  Job.java  Notification.java  Office.java  Phase.java  Report.java  Step.java
app/src/main/java/com/koiti/mctjobs/services/: DocumentService.java  InstanceFirebaseIDService.java  MaintenanceService.java  MessagingFirebaseService.java  NotificationService.java  TrackerGpsRestarterBroadcastReceiver.java  TrackerGpsService.java
app/src/main/java/com/koiti/mctjobs/sqlite/: DataBaseManager.java  DataBaseManagerDiscardType.java  DataBaseManagerDocument.java  DataBaseManagerField.java  DataBaseManagerJob.java  DataBaseManagerNotification.java  DataBaseManagerReportType.java  DataBaseManagerStep.java  DatabaseHelpher.java  DatabaseManagerPhase.java
app/src/main/res/drawable/: button_general_corners.xml  button_general_text.xml  button_home_corners.xml  button_home_jobs_corners.xml  button_secondary_corners.xml  fab_label_background.xml  item_decorator.xml  job_list_background.xml  step_list_background.xml  step_list_border.xml  tab_main_background.xml  warning_list_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_manifestqr.xml  activity_notification.xml  activity_report.xml  activity_step.xml  activity_terms.xml  activity_turn.xml  drawer_header.xml  drawer_list_item.xml  fragment_attending.xml  fragment_error.xml  fragment_finished.xml  fragment_gallery_detail.xml  fragment_jobs.xml  fragment_success.xml  gallery_list_row.xml  job_list_row.xml  step_list_row.xml  toolbar.xml  warning_list_row.xml
app/src/main/res/menu/: drawer.xml  login.xml  main.xml  report.xml  step.xml
app/src/main/res/raw/: mct.cer
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
