apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.koiti.mctjobs"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 17
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-analytics:11.0.1'
    compile 'com.google.firebase:firebase-config:11.0.1'

    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
apply plugin: 'com.google.gms.google-services'