<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.koiti.mctjobs.TermsActivity">

    <ImageView
        android:id="@+id/terms_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/text_welcome_terms"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- Logo image -->
            <ImageView
                android:id="@+id/terms_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:maxWidth="150dp"/>

            <!-- Progress bar -->
            <ProgressBar
                android:id="@+id/progress_view"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/terms_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/terms_accept_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_general_height"
            android:text="@string/action_terms_accept"
            android:layout_gravity="bottom"
            android:onClick="acceptTerms"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_general_corners"
            android:textColor="@drawable/button_general_text"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/text_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_welcome_terms"
            android:textColor="@color/white"
            android:textColorLink="@color/blueLink"
            android:textSize="16dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_above="@+id/terms_accept_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
</RelativeLayout>