<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_job"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_job"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:background="@color/greyLight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="top|center_vertical"
                android:id="@+id/title"
                android:textSize="16dp"
                android:textColor="@color/textColorPrimary"
                android:text="Title"
                android:textStyle="bold"
                android:paddingLeft="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/pending_sync"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/title"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:padding="2dp"
                    android:src="@drawable/ic_action_pending_sync"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/id"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_job"
            android:textColor="@color/textColorPrimary"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/formatdate"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_job"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/abstrac"
            android:layout_below="@id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"/>

        <RelativeLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:gravity="center"
            android:layout_below="@+id/abstrac"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/progress_job"
                android:progressDrawable="@drawable/job_list_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_progress_job"
                android:layout_alignRight="@+id/progress_job"
                android:layout_alignLeft="@+id/progress_job"
                android:gravity="center|center_vertical"
                android:layout_alignBottom="@+id/progress_job"
                android:layout_alignTop="@+id/progress_job"
                android:textSize="10sp"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>